# DiamontPrueba

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androiduber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiduber/: Common.java  DriverHomeActivity.java  RegistroActivity.java  RutasActivity.java  SplashScreenActivity.java  girdAdapter.java
app/src/main/java/com/example/androiduber/Model/: DriverInfoModel.java
app/src/main/java/com/example/androiduber/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_star_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_registro.xml  activity_rutas.xml  activity_splash_screen.xml  app_bar_main.xml  item_grid.xml  layout_register.xml  layout_sing_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  opciones.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiduber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
